<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        body{
            padding:0;
        }
        canvas{
            top:16px;
            left: 16px;
            position: absolute;
        }
        #div1{
            width: 200px;
            height: 100px;
            border:1px solid black;
            top:15px;
            left: 15px;
            position: absolute;
        }
        #p1{
            color: red;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            text-shadow: 0px 0px 5px #fff,
					 0px -3px 3px yellow,
					 3px -6px 3px rgb(173, 131, 16);
        }
    </style>
</head>
<body>
    <div id="div1"><P id="p1"></P></div>
    <canvas id="canvas" width="200px" height="100px">您的浏览器不支持canvas!</canvas>
</body>
<script>
    window.onload=function(){
        var arr=["一等奖","二等奖","三等奖","参与奖"];
        var i=Math.floor(Math.random()*100)%arr.length;
        var div1=document.getElementById('div1');
        var p1=document.getElementById("p1");
        p1.innerHTML=arr[i];
    }
    var canvas=document.getElementById('canvas');
    var c=canvas.getContext('2d');
    c.fillStyle="#D1D1D1";
    c.fillRect(0,0,200,100);
    canvas.onmousedown=function(){
        canvas.onmousemove=function(){
            var x=event.clientX-25;
            var y=event.clientY-25;
            c.globalCompositeOperation="destination-out";
            c.fillRect(x,y,25,25);
            c.fill();
            var data=c.getImageData(0, 0, 200, 100).data;
            var len=data.length;
            var num=0;
            for (var i=0;i<len;i+=4) { 		
                var a=data[i+3];
                if(a<10){
                    num++;	
                } 			
            }	
            var per=num/(len/4); 
            if(per>0.85){
                c.fillRect(0,0,200,100);
                alert("刮奖结束！");
                canvas.onmousemove=function(){
                    
                }
            }
        }
    }
    canvas.onmouseup=function(){
        canvas.onmousemove=function(){

        }
    }
    canvas.onclick=function(){
        var x=event.clientX-25;
        var y=event.clientY-25;
        c.globalCompositeOperation="destination-out";
        c.fillRect(x,y,25,25);
        c.fill();
        var imgData=c.getImageData(0, 0, 200, 100);
            var data=imgData.data;
            var len=data.length;
            var num=0;
            for (var i=0;i<len;i+=4) { 		
                var a=data[i+3];
                if(a<10){
                    num++;	
                } 			
            }	
            var per=num/(len/4); 
            if(per>0.85){
                c.fillRect(0,0,200,100);
                alert("刮奖结束！");
                canvas.onmousemove=function(){

                }
            }
    } 
</script>
</html>